{
  "name": "clubmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "ClubClass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariemAbdi/AbdiMariem_ClubManagement.git"
  },
  "author": "Mariem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MariemAbdi/AbdiMariem_ClubManagement/issues"
  },
  "homepage": "https://github.com/MariemAbdi/AbdiMariem_ClubManagement#readme",
  "dependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
